<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChemSpiderClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChemSpiderClient_ChemSpiderSearch_Search" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.chemspider.com/Search.asmx</Value>
    </Setting>
    <Setting Name="MatchTautomers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SimilarityType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tanimoto</Value>
    </Setting>
    <Setting Name="SimilarityThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.99</Value>
    </Setting>
    <Setting Name="MatchType" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExactMatch</Value>
    </Setting>
    <Setting Name="Complexity" Type="System.String" Scope="User">
      <Value Profile="(Default)">Any</Value>
    </Setting>
    <Setting Name="Isotopic" Type="System.String" Scope="User">
      <Value Profile="(Default)">Any</Value>
    </Setting>
    <Setting Name="HasPatents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HasSpectra" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeAll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeElements" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExcludeElements" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FamilyMax" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FamilyMin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ThresholdMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ThresholdMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Elements" Type="System.String" Scope="Application">
      <Value Profile="(Default)">## This is the periodical table
## One element is consisted by:
## 1. Sequence number
## 2. Short name (abbrevation) 
## 3. Full name
## 4. Relative atomic mass (number)
## 5. Brackets: 0 - no bracket, 1 - brackets are (true or false)
## 5. Color (in numbers from 1 to 
## 6. Position (x,y)
## 7. Details (other inforamtion about element) - 
##    better to create new file, which will have only details of all elements
##    or new file for each element!

##--------------------------------

##colors are:
##1 - green
##2 - blue
##3 - orange
##4 - yellow
##5 - dark green
##6 - light blue (sky)
##7 - gray
##8 - red
##9 - pink
##10- purple

##Element list of all elements:
ELEMENT_LIST
1	-	H	-	Hydrogen	-	1,0079		-	0	-	1	-	0x0	-	Details…
2	-	He	-	Helium		-	4,0026		-	0	-	2	-	17x0	-	Details…
3	-	Li	-	Lithium		-	6,941		-	0	-	3	-	0x1	-	Details…
4	-	Be	-	Beryllium	-	9,0122		-	0	-	4	-	1x1	-	Details…
5	-	B	-	Boron		-	10,811		-	0	-	5	-	12x1	-	Details…
6	-	C	-	Carbon		-	12,0107		-	0	-	1	-	13x1	-	Details…
7	-	N	-	Nitrogen	-	14,0067		-	0	-	1	-	14x1	-	Details…
8	-	O	-	Oxygen		-	15,9994		-	0	-	1	-	15x1	-	Details…
9	-	F	-	Fluorine	-	18,9984		-	0	-	6	-	16x1	-	Details…
10	-	Ne	-	Neon		-	20,1797		-	0	-	2	-	17x1	-	Details…
11	-	Na	-	Sodium		-	22,9897		-	0	-	3	-	0x2	-	Details…
12	-	Mg	-	Magnesium	-	24,305		-	0	-	4	-	1x2	-	Details…
13	-	Al	-	Aluminum	-	26,9815		-	0	-	7	-	12x2	-	Details…
14	-	Si	-	Silicon		-	28,0855		-	0	-	5	-	13x2	-	Details…
15	-	P	-	Phosphorus	-	30,9738		-	0	-	1	-	14x2	-	Details…
16	-	S	-	Sulfur		-	32,065		-	0	-	1	-	15x2	-	Details…
17	-	Cl	-	Chlorine	-	35,453		-	0	-	6	-	16x2	-	Details…
18	-	Ar	-	Argon		-	39,948		-	0	-	2	-	17x2	-	Details…
19	-	K	-	Potassium	-	39,0983		-	0	-	3	-	0x3	-	Details…
20	-	Ca	-	Calcium		-	40,078		-	0	-	4	-	1x3	-	Details…
21	-	Sc	-	Scandium	-	44,9559		-	0	-	8	-	2x3	-	Details…
22	-	Ti	-	Titanium	-	47,867		-	0	-	8	-	3x3	-	Details…
23	-	V	-	Vanadium	-	50,9415		-	0	-	8	-	4x3	-	Details…
24	-	Cr	-	Chromium	-	51,9961		-	0	-	8	-	5x3	-	Details…
25	-	Mn	-	Manganese	-	54,938		-	0	-	8	-	6x3	-	Details…
26	-	Fe	-	Iron		-	55,845		-	0	-	8	-	7x3	-	Details…
27	-	Co	-	Cobalt		-	58,9332		-	0	-	8	-	8x3	-	Details…
28	-	Ni	-	Nickel		-	58,6934		-	0	-	8	-	9x3	-	Details…
29	-	Cu	-	Copper		-	63,546		-	0	-	8	-	10x3	-	Details…
30	-	Zn	-	Zinc		-	65,39		-	0	-	8	-	11x3	-	Details…
31	-	Ga	-	Gallium		-	69,723		-	0	-	7	-	12x3	-	Details…
32	-	Ge	-	Germanium	-	72,64		-	0	-	5	-	13x3	-	Details…
33	-	As	-	Arsenic		-	74,9216		-	0	-	5	-	14x3	-	Details…
34	-	Se	-	Selenium	-	78,96		-	0	-	1	-	15x3	-	Details…
35	-	Br	-	Bromine		-	79,904		-	0	-	6	-	16x3	-	Details…
36	-	Kr	-	Krypton		-	83,8		-	0	-	2	-	17x3	-	Details…
37	-	Rb	-	Rubidium	-	85,4678		-	0	-	3	-	0x4	-	Details…
38	-	Sr	-	Strontium	-	87,62		-	0	-	4	-	1x4	-	Details…
39	-	Y	-	Yttrium		-	88,9059		-	0	-	8	-	2x4	-	Details…
40	-	Zr	-	Zirconium	-	91,224		-	0	-	8	-	3x4	-	Details…
41	-	Nb	-	Niobium		-	92,9064		-	0	-	8	-	4x4	-	Details…
42	-	Mo	-	Molybdenum	-	95,94		-	0	-	8	-	5x4	-	Details…
43	-	Tc	-	Technetium	-	98		-	1	-	8	-	6x4	-	Details…
44	-	Ru	-	Ruthenium	-	101,07		-	0	-	8	-	7x4	-	Details…
45	-	Rh	-	Rhodium		-	102,9055	-	0	-	8	-	8x4	-	Details…
46	-	Pd	-	Palladium	-	106,42		-	0	-	8	-	9x4	-	Details…
47	-	Ag	-	Silver		-	107,8682	-	0	-	8	-	10x4	-	Details…
48	-	Cd	-	Cadmium		-	112,411		-	0	-	8	-	11x4	-	Details…
49	-	In	-	Indium		-	114,818		-	0	-	7	-	12x4	-	Details…
50	-	Sn	-	Tin		-	118,71		-	0	-	7	-	13x4	-	Details…
51	-	Sb	-	Antimony	-	121,76		-	0	-	5	-	14x4	-	Details…
52	-	Te	-	Tellurium	-	127,6		-	0	-	5	-	15x4	-	Details…
53	-	I	-	Iodine		-	126,9045	-	0	-	6	-	16x4	-	Details…
54	-	Xe	-	Xenon		-	131,293		-	0	-	2	-	17x4	-	Details…
55	-	Cs	-	Cesium		-	132,9055	-	0	-	3	-	0x5	-	Details…
56	-	Ba	-	Barium		-	137,327		-	0	-	4	-	1x5	-	Details…
57	-	La	-	Lanthanum	-	138,9055	-	0	-	8	-	2x5	-	Details…
58	-	Ce	-	Cerium		-	140,116		-	0	-	9	-	2x8	-	Details…
59	-	Pr	-	Praseodymium	-	140,9077	-	0	-	9	-	3x8	-	Details…
60	-	Nd	-	Neodymium	-	144,24		-	0	-	9	-	4x8	-	Details…
61	-	Pm	-	Promethium	-	145		-	1	-	9	-	5x8	-	Details…
62	-	Sm	-	Samarium	-	150,36		-	0	-	9	-	6x8	-	Details…
63	-	Eu	-	Europium	-	151,964		-	0	-	9	-	7x8	-	Details…
64	-	Gd	-	Gadolinium	-	157,25		-	0	-	9	-	8x8	-	Details…
65	-	Tb	-	Terbium		-	158,9253	-	0	-	9	-	9x8	-	Details…
66	-	Dy	-	Dysprosium	-	162,5		-	0	-	9	-	10x8	-	Details…
67	-	Ho	-	Holmium		-	164,9303	-	0	-	9	-	11x8	-	Details…
68	-	Er	-	Erbium		-	167,259		-	0	-	9	-	12x8	-	Details…
69	-	Tm	-	Thulium		-	168,9342	-	0	-	9	-	13x8	-	Details…
70	-	Yb	-	Ytterbium	-	173,04		-	0	-	9	-	14x8	-	Details…
71	-	Lu	-	Lutetium	-	174,967		-	0	-	9	-	15x8	-	Details…
72	-	Hf	-	Hafnium		-	178,49		-	0	-	8	-	3x5	-	Details…
73	-	Ta	-	Tantalum	-	180,9479	-	0	-	8	-	4x5	-	Details…
74	-	W	-	Tungsten	-	183,84		-	0	-	8	-	5x5	-	Details…
75	-	Re	-	Rhenium		-	186,207		-	0	-	8	-	6x5	-	Details…
76	-	Os	-	Osmium		-	190,23		-	0	-	8	-	7x5	-	Details…
77	-	Ir	-	Iridium		-	192,217		-	0	-	8	-	8x5	-	Details…
78	-	Pt	-	Platinum	-	195,078		-	0	-	8	-	9x5	-	Details…
79	-	Au	-	Gold		-	196,9665	-	0	-	8	-	10x5	-	Details…
80	-	Hg	-	Mercury		-	200,59		-	0	-	8	-	11x5	-	Details…
81	-	Tl	-	Thallium	-	204,3833	-	0	-	7	-	12x5	-	Details…
82	-	Pb	-	Lead		-	207,2		-	0	-	7	-	13x5	-	Details…
83	-	Bi	-	Bismuth		-	208,9804	-	0	-	7	-	14x5	-	Details…
84	-	Po	-	Polonium	-	209		-	1	-	5	-	15x5	-	Details…
85	-	At	-	Astatine	-	210		-	1	-	6	-	16x5	-	Details…
86	-	Rn	-	Radon		-	222		-	1	-	2	-	17x5	-	Details…
87	-	Fr	-	Francium	-	223		-	1	-	3	-	0x6	-	Details…
88	-	Ra	-	Radium		-	226		-	1	-	4	-	1x6	-	Details…
89	-	Ac	-	Actinium	-	227		-	1	-	8	-	2x6	-	Details…
90	-	Th	-	Thorium		-	232,0381	-	0	-	10	-	2x9	-	Details…
91	-	Pa	-	Protactinium	-	231,0359	-	0	-	10	-	3x9	-	Details…
92	-	U	-	Uranium		-	238,0289	-	0	-	10	-	4x9	-	Details…
93	-	Np	-	Neptunium	-	237		-	1	-	10	-	5x9	-	Details…
94	-	Pu	-	Plutonium	-	244		-	1	-	10	-	6x9	-	Details…
95	-	Am	-	Americium	-	243		-	1	-	10	-	7x9	-	Details…
96	-	Cm	-	Curium		-	247		-	1	-	10	-	8x9	-	Details…
97	-	Bk	-	Berkelium	-	247		-	1	-	10	-	9x9	-	Details…
98	-	Cf	-	Californium	-	251		-	1	-	10	-	10x9	-	Details…
99	-	Es	-	Einsteinium	-	252		-	1	-	10	-	11x9	-	Details…
100	-	Fm	-	Fermium		-	257		-	1	-	10	-	12x9	-	Details…
101	-	Md	-	Mendelevium	-	258		-	1	-	10	-	13x9	-	Details…
102	-	No	-	Nobelium	-	259		-	1	-	10	-	14x9	-	Details…
103	-	Lr	-	Lawrencium	-	262		-	1	-	10	-	15x9	-	Details…
104	-	Rf	-	Rutherfordium	-	261		-	1	-	8	-	3x6	-	Details…
105	-	Db	-	Dubnium		-	262		-	1	-	8	-	4x6	-	Details…
106	-	Sg	-	Seaborgium	-	266		-	1	-	8	-	5x6	-	Details…
107	-	Bh	-	Bohrium		-	264		-	1	-	8	-	6x6	-	Details…
108	-	Hs	-	Hassium		-	277		-	1	-	8	-	7x6	-	Details…
109	-	Mt	-	Meitnerium	-	268		-	1	-	8	-	8x6	-	Details…
110	-	Ds	-	Darmstadtium	-	271		-	1	-	8	-	9x6	-	Details…
111	-	Rg	-	Roentgenium	-	272		-	1	-	8	-	10x6	-	Details…
112	-	Unb	-	Copernicium	-	285		-	1	-	8	-	11x6	-	Details…
113	-	Unt	-	Ununtrium	-	284		-	1	-	7	-	12x6	-	Details…
114	-	Unq	-	Ununquadium	-	289		-	1	-	7	-	13x6	-	Details…
115	-	Unp	-	Ununpentium	-	288		-	1	-	7	-	14x6	-	Details…
116	-	Unh	-	Ununhexium	-	292		-	1	-	7	-	15x6	-	Details…
117	-	Uns	-	Ununseptium	-	295		-	1	-	6	-	16x6	-	Details…
118	-	Uno	-	Ununoctium	-	294		-	1	-	2	-	17x6	-	Details…




##Legend
LEGEND
## legends is consisted of color (number of color), name of group and location (x,y)
1	-	Non metals		-	5,8x1,2
2	-	Noble gases		-	9x0,6
3	-	Alkal metal		-	2,5x0
4	-	Alkaline earth metal	-	2,5x0,6
5	-	Metalloids		-	5,8x0,6
6	-	Halogens		-	9x0
7	-	Poor metals		-	5,8x0
8	-	Trasnmition metlas	-	2,5x1,2
9	-	Lanthanides		-	9x1,2
10	-	Actinides		-	9x1,8</Value>
    </Setting>
    <Setting Name="ChemSpiderClient_ChemSpiderInChI_InChI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.chemspider.com/InChI.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>